#####################################################################################################
DATABASE_DEPLOY_ONLY=SUPPRESS_EMS_UPDATES=true;SUPPRESS_APP_DEPLOY=true;SUPPRESS_DATABASE_UPDATES=false
APP_DEPLOY_ONLY=SUPPRESS_EMS_UPDATES=true;SUPPRESS_APP_DEPLOY=false;SUPPRESS_DATABASE_UPDATES=true;DATABASE_DEPLOY_TYPE=NONE
#APP_AND_EMS_DEPLOY=SUPPRESS_EMS_UPDATES=false;SUPPRESS_APP_DEPLOY=false;SUPPRESS_DATABASE_UPDATES=true;DATABASE_DEPLOY_TYPE=NONE
APP_AND_EMS_DEPLOY=${APP_DEPLOY_ONLY}

AMX_MULTINODE_DEPLOY_NOT_FIRST=SUPPRESS_SOA_UNDEPLOY_DELETE=true;SUPPRESS_SOA_STOP=true;SUPPRESS_SOA_UPDATE=true
AMX_MULTINODE_DEPLOY_NOT_LAST=FORCE_SUPPRESS_VIRTAUL_BINDINGS=true;SUPPRESS_SOA_DEPLOY=true;SUPPRESS_SOA_START=true

AMX_MULTINODE_DEPLOY_FIRST_NODE=${AMX_MULTINODE_DEPLOY_NOT_LAST}
AMX_MULTINODE_DEPLOY_MIDDLE_NODE=${AMX_MULTINODE_DEPLOY_NOT_LAST};${AMX_MULTINODE_DEPLOY_NOT_FIRST}
AMX_MULTINODE_DEPLOY_LAST_NODE=${AMX_MULTINODE_DEPLOY_NOT_FIRST}

DEPLOY_DB_PATCH_COMMON_OPTIONS=${DATABASE_DEPLOY_ONLY};DATABASE_DEPLOY_TYPE=PATCHES;SQL_PATCH_LOG_TO_RTC=true;PROCESS_ONE_PROJECT=FF_Database_Patches

